{
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_ENVIRONMENT",
    "TradeLikeDatabase": "Server=localhost;Database=TradeLikeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SET_IN_ENVIRONMENT",
    "Issuer": "SET_IN_ENVIRONMENT",
    "Audience": "SET_IN_ENVIRONMENT",
    "ExpiryMinutes": 0
  },

  "Frontend": {
    "BaseUrl": "SET_IN_ENVIRONMENT"
  },

  "Features": {
    "Email": {
      "Enabled": true
    }
  },

  "Email": {
    "Provider": "Disabled",
    "FromName": "TradeLike",
    "DefaultFromAddress": "noreply@tradelike.co.uk",
    "DefaultReplyToAddress": "support@tradelike.co.uk",
    "SendGrid": {
      "ApiKey": "SET_IN_ENVIRONMENT"
    },
    "Postmark": {
      "ServerToken": "SET_IN_ENVIRONMENT"
    },
    "Resend": {
      "ApiKey": "SET_IN_ENVIRONMENT"
    },
    "AzureCommunicationServices": {
      "ConnectionString": "SET_IN_ENVIRONMENT",
      "SenderAddress": "SET_IN_ENVIRONMENT"
    }
  },

  "TradeLike": {
    "Emails": {
      "Sales": "sales@tradelike.co.uk",
      "Support": "support@tradelike.co.uk",
      "Hello": "hello@tradelike.co.uk",
      "NoReply": "noreply@tradelike.co.uk"
    }
  },

  "STRIPE_WEBHOOK_SECRET": "SET_IN_ENVIRONMENT",
  "GOOGLE_MAPS_KEY": "SET_IN_ENVIRONMENT",
  "REDIS_CONN": "SET_IN_ENVIRONMENT",
  "STRIPE_KEY": "SET_IN_ENVIRONMENT",
  "GOCARDLESS_TOKEN": "SET_IN_ENVIRONMENT",

  "Stripe": {
    "SecretKey": "SET_IN_ENVIRONMENT"
  },

  "StorageAddOns": {
    "Extra50GB": {
      "StripePriceId": "SET_IN_ENVIRONMENT"
    },
    "Extra100GB": {
      "StripePriceId": "SET_IN_ENVIRONMENT"
    },
    "Extra250GB": {
      "StripePriceId": "SET_IN_ENVIRONMENT"
    },
    "Extra500GB": {
      "StripePriceId": "SET_IN_ENVIRONMENT"
    },
    "Extra1TB": {
      "StripePriceId": "SET_IN_ENVIRONMENT"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedOrigins": [
    "http://localhost:5173",
    "https://app.tradelike.co.uk",
    "https://gray-glacier-03cac3803.7.azurestaticapps.net"
  ],

  "AllowedHosts": "*"
}
