{
  "Jwt": {
    "Key": "super-secret-dev-key-32bytes-long!!",
    "Issuer": "TradeLike.Local",
    "Audience": "TradeLike.Local",
    "ExpiryMinutes": 60
  },

  "Frontend": {
    "BaseUrl": "https://localhost:5173"   
  }
}