{
  "Jwt": {
    "Key": "super-secret-dev-key-32bytes-long!!",
    "Issuer": "TradeLike.Local",
    "Audience": "TradeLike.Local",
    "ExpiryMinutes": 60
  },

  "Frontend": {
    "BaseUrl": "https://localhost:5173"   
  },

  "Features": {
    "Email": {
      "Enabled": false
    },
    "KeyVault": {
      "Enabled": false
    },
    "Stripe": {
      "Enabled": false
    },
    "ElasticSearch": {
      "Enabled": false
    },
    "Notifications": {
      "Enabled": false
    }
  },
  "Email": {
    "Provider": "Disabled",
    "FromName": "TradeLike",
    "DefaultFromAddress": "noreply@tradelike.co.uk",
    "DefaultReplyToAddress": "support@tradelike.co.uk"
  },
  "TradeLike": {
    "Emails": {
      "Sales": "sales@tradelike.co.uk",
      "Support": "support@tradelike.co.uk",
      "Hello": "hello@tradelike.co.uk",
      "NoReply": "noreply@tradelike.co.uk"
    }
  }
}
